<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../assets/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Option</title>
    <link rel="stylesheet" href="../assets/style.css">
 <!--    <style>
        :root {
            --accent-gradient: linear-gradient(90deg, #00ff99, #00ccff);
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background: #000;
            color: #ccc;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        header {
            background: #121212;
            padding: 20px;
            border-bottom: 2px solid #333;
        }
        h1 {
            margin: 25px;
            font-size: 2.5em;
            background-image: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            padding: 10px;
        }
        .container {
            width: 90%;
            margin: 30px auto;
            background: #222;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 255, 153, 0.1);
            overflow-x: auto; /* Add this */
        }

        table {
            min-width: 1000px; /* Force minimum width */
            background: #111;
            border-collapse: collapse;
            margin: 15px 0;
            border: 1px solid #333;
        }


        th, td {
            border: 1px solid #333;
            padding: 12px;
            text-align: center;
        }
        th {
            background: #333;
            background-image: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        a {
            color: #00ccff;
            text-decoration: none;
            transition: color 0.3s;
            
        }
        a:hover {
            color: #00ff99;
        }
       .button {
        background-image: var(--accent-gradient);
        background: #0e0e0e;  
        padding: 10px;
        margin: 10px;
        border: 2px solid #00ccff;
        border-radius: 10px;        
        
       }
    </style> -->
</head>
<body>
    <h1>Choose Your Option</h1>
    <div class="opt">
    <a href="maximain.html" class="button">Go to Maximain</a>
    <a href="visualization.html" class="button">Go to Visualization</a>
    <a href="autocsv.html" class="button">Go to AutoCSV</a>
    </div>
</body>
</html>